spring.datasource.url=jdbc:postgresql://ec2-46-137-100-204.eu-west-1.compute.amazonaws.com:5432/d54i3qagk1d3lf?user=oylvtlvbdnsoxu&password=78eed4f278cebf0c0a79bc8ca2fdf58e801ef0f386b6ed92152193304dd5a4e3

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=oylvtlvbdnsoxu
spring.datasource.password=78eed4f278cebf0c0a79bc8ca2fdf58e801ef0f386b6ed92152193304dd5a4e3
sping.jpa.generate-ddl=true

jwt.header=Authorization
jwt.secret=secret