spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/d4ndjkknbpjun5?user=izlufrpkpyallv&password=8d4f7bf07fc1f6a1e31897834538124f3dff8d08da4d824b8f10c1e61761142b

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=izlufrpkpyallv
spring.datasource.password=8d4f7bf07fc1f6a1e31897834538124f3dff8d08da4d824b8f10c1e61761142b
sping.jpa.generate-ddl=true

jwt.header=Authorization
jwt.secret=secret